# Capstone

./: SouthSideK9Camp.sln
SouthSideK9Camp/Client/: AdminLayout.razor  LoginLayout.razor  MainLayout.razor  Program.cs  SouthSideK9Camp.Client.csproj  _Imports.razor
SouthSideK9Camp/Client/Endpoints/: ClientHttpClient.cs  CustomerHttpClient.cs  DogHttpClient.cs  InvoiceHttpClient.cs  ItemHttpClient.cs  LogHttpClient.cs  MemberHttpClient.cs  MembershipDueHttpClient.cs  ReasonForRejectionHttpClient.cs  ReceiptHttpClient.cs  ReportHttpClient.cs  ReservationHttpClient.cs  SouthSideK9CampHttpClient.cs  UserHttpClient.cs
SouthSideK9Camp/Client/Properties/: launchSettings.json
SouthSideK9Camp/Client/wwwroot/: index.html  manifest.json  service-worker.js  service-worker.published.js
SouthSideK9Camp/Server/: Program.cs  SouthSideK9Camp.Server.csproj  appsettings.json
SouthSideK9Camp/Server/Controller/: ClientController.cs  ContractController.cs  CustomerController.cs  DogController.cs  InvoiceController.cs  ItemController.cs  LogController.cs  MemberController.cs  MembershipDueController.cs  ProgressReportController.cs  ReasonForRejectionController.cs  ReceiptController.cs  ReservationController.cs  UserController.cs
SouthSideK9Camp/Server/Data/: DataContext.cs
SouthSideK9Camp/Server/EmailTemplates/: CustomerRegistratinReservationPayment.razor  CustomerRegistrationReservationRejection.razor  EmailProgressReport.razor  InvoicePayment.razor  InvoicePaymentRejection.razor  MembershipDuePaymentRejection.razor  MembershipDuePaymentReminder.razor  MembershipDuePaymentReminder5DaysBefore.razor  MembershipRegistrationRejectedTemplate.razor  MembershipRegistrationTemplate.razor  PaymentConfirmationMembershipDue.razor  PaymentConfirmationMembershipRegistration.razor  PaymentConfirmationReservation.razor  PaymentConfirmationStatementOfAccount.razor  ReservationExpired.razor
SouthSideK9Camp/Server/JSONSettings/: EmailSettings.cs
SouthSideK9Camp/Server/Migrations/: 20240529062329_InittialMigration.Designer.cs  20240529062329_InittialMigration.cs  20240813021946_SecondMigration.Designer.cs  20240813021946_SecondMigration.cs  20240816044029_ProductionTesting.Designer.cs  20240816044029_ProductionTesting.cs  20240816052151_ProductionTesting2.Designer.cs  20240816052151_ProductionTesting2.cs  20240816055403_ProductionTesting3.Designer.cs  20240816055403_ProductionTesting3.cs  20240816061131_MadeMemberandCustomerNullable.Designer.cs  20240816061131_MadeMemberandCustomerNullable.cs  20240823012330_AddedMembershipDueDate.Designer.cs  20240823012330_AddedMembershipDueDate.cs  20240824070836_fixedEndDateOnReservationTable.Designer.cs  20240824070836_fixedEndDateOnReservationTable.cs  20240913140825_InitialMigration.Designer.cs  (+16 more)
(+89 files in other folders)
